apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: veilarbvedtaksstottefs
  namespace: pto
  labels:
    team: pto
spec:
  image: docker.pkg.github.com/navikt/pto-frontend/pto-frontend:cbfbc7b28d7b3bda856b72f0daafe8609d7fe224
  port: 8080
  ingresses:
    - https://veilarbvedtaksstottefs.dev.intern.nav.no
  liveness:
    path: /internal/isAlive
    initialDelay: 10
  readiness:
    path: /internal/isReady
    initialDelay: 10
  replicas:
    min: 1
    max: 2
    cpuThresholdPercentage: 75
  gcp:
    buckets:
      - name: veilarbvedtaksstottefs-dev
        cascadingDelete: false
  env:
    - name: GCS_BUCKET_NAME
      value: veilarbvedtaksstottefs-dev
    - name: CORS_DOMAIN
      value: "*"
